name: certified-training-emp-robustness
channels:
  - pytorch
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=5.1
  - blas=1.0
  - brotli-python=1.0.9
  - bzip2=1.0.8
  - ca-certificates=2024.9.24
  - certifi=2024.8.30
  - charset-normalizer=3.3.2
  - cudatoolkit=11.3.1
  - ffmpeg=4.3
  - freetype=2.12.1
  - gmp=6.2.1
  - gnutls=3.6.15
  - idna=3.7
  - intel-openmp=2023.1.0
  - jpeg=9e
  - lame=3.100
  - lcms2=2.12
  - ld_impl_linux-64=2.40
  - lerc=3.0
  - libdeflate=1.17
  - libffi=3.4.4
  - libgcc-ng=11.2.0
  - libgomp=11.2.0
  - libiconv=1.16
  - libidn2=2.3.4
  - libpng=1.6.39
  - libstdcxx-ng=11.2.0
  - libtasn1=4.19.0
  - libtiff=4.5.1
  - libunistring=0.9.10
  - libuv=1.48.0
  - libwebp-base=1.3.2
  - lz4-c=1.9.4
  - mkl=2023.1.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.8
  - mkl_random=1.2.4
  - ncurses=6.4
  - nettle=3.7.3
  - numpy=1.24.3
  - numpy-base=1.24.3
  - openh264=2.1.1
  - openjpeg=2.5.2
  - openssl=3.0.15
  - pillow=10.4.0
  - pip=24.2
  - pysocks=1.7.1
  - python=3.8.19
  - pytorch=1.11.0
  - pytorch-mutex=1.0
  - readline=8.2
  - requests=2.32.3
  - setuptools=69.5.1
  - sqlite=3.45.3
  - tbb=2021.8.0
  - tk=8.6.14
  - torchvision=0.12.0
  - typing_extensions=4.11.0
  - urllib3=2.2.3
  - wheel=0.44.0
  - xz=5.4.6
  - zlib=1.2.13
  - zstd=1.5.5
  - pip:
      - appdirs==1.4.4
      - click==8.1.7
      - dill==0.3.9
      - docker-pycreds==0.4.0
      - exceptiongroup==1.2.2
      - gitdb==4.0.11
      - gitpython==3.1.43
      - iniconfig==2.0.0
      - isort==5.13.2
      - loguru==0.7.2
      - mccabe==0.7.0
      - ninja==1.11.1.1
      - packaging==24.1
      - platformdirs==4.3.6
      - pluggy==1.5.0
      - protobuf==5.28.2
      - psutil==6.0.0
      - sentry-sdk==2.15.0
      - setproctitle==1.3.3
      - six==1.16.0
      - smmap==5.0.1
      - tomli==2.0.1
      - tomlkit==0.13.2
      - tqdm==4.66.5
      - wandb==0.18.3
